/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

prefix=/home/ubuntu/conneXt/install
exec_prefix=${prefix}
libdir=${prefix}/lib
sharedlibdir=${libdir}
includedir=${prefix}/include

Name: open62541
Description: open62541 is an open source C (C99) implementation of OPC UA
Version: 1.3.9-1-g61706de92
Libs: -L${libdir} -lopen62541
Cflags: -I${includedir}
