<opc:TypeDictionary
  xmlns:DI="http://opcfoundation.org/UA/DI/"
  xmlns:Robotics="http://opcfoundation.org/UA/Robotics/"
  xmlns:PLC="http://plcopen.org/OpcUa/IEC61131-3/"
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="https://nextusc.com/UA/FF/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="https://nextusc.com/UA/FF/"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>
  <opc:Import Namespace="http://opcfoundation.org/UA/DI/" Location="Opc.Ua.Di.BinarySchema.bsd"/>
  <opc:Import Namespace="http://opcfoundation.org/UA/Robotics/" Location="Opc.Ua.Robotics.BinarySchema.bsd"/>
  <opc:Import Namespace="http://plcopen.org/OpcUa/IEC61131-3/" Location="Opc.Ua.Plc.BinarySchema.bsd"/>

  <opc:EnumeratedType Name="DeviceHealthEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="NORMAL" Value="0" />
    <opc:EnumeratedValue Name="FAILURE" Value="1" />
    <opc:EnumeratedValue Name="CHECK_FUNCTION" Value="2" />
    <opc:EnumeratedValue Name="OFF_SPEC" Value="3" />
    <opc:EnumeratedValue Name="MAINTENANCE_REQUIRED" Value="4" />
  </opc:EnumeratedType>

  <opc:StructuredType Name="FetchResultDataType" BaseType="ua:ExtensionObject">
  </opc:StructuredType>

  <opc:StructuredType Name="TransferResultErrorDataType" BaseType="DI:FetchResultDataType">
    <opc:Field Name="Status" TypeName="opc:Int32" />
    <opc:Field Name="Diagnostics" TypeName="ua:DiagnosticInfo" />
  </opc:StructuredType>

  <opc:StructuredType Name="TransferResultDataDataType" BaseType="DI:FetchResultDataType">
    <opc:Field Name="SequenceNumber" TypeName="opc:Int32" />
    <opc:Field Name="EndOfResults" TypeName="opc:Boolean" />
    <opc:Field Name="NoOfParameterDefs" TypeName="opc:Int32" />
    <opc:Field Name="ParameterDefs" TypeName="DI:ParameterResultDataType" LengthField="NoOfParameterDefs" />
  </opc:StructuredType>

  <opc:StructuredType Name="ParameterResultDataType" BaseType="ua:ExtensionObject">
    <opc:Field Name="NoOfNodePath" TypeName="opc:Int32" />
    <opc:Field Name="NodePath" TypeName="ua:QualifiedName" LengthField="NoOfNodePath" />
    <opc:Field Name="StatusCode" TypeName="ua:StatusCode" />
    <opc:Field Name="Diagnostics" TypeName="ua:DiagnosticInfo" />
  </opc:StructuredType>

  <opc:EnumeratedType Name="SoftwareVersionFileType" LengthInBits="32">
    <opc:EnumeratedValue Name="Current" Value="0" />
    <opc:EnumeratedValue Name="Pending" Value="1" />
    <opc:EnumeratedValue Name="Fallback" Value="2" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="UpdateBehavior" LengthInBits="32" IsOptionSet="true">
    <opc:EnumeratedValue Name="None" Value="0" />
    <opc:EnumeratedValue Name="KeepsParameters" Value="1" />
    <opc:EnumeratedValue Name="WillDisconnect" Value="2" />
    <opc:EnumeratedValue Name="RequiresPowerCycle" Value="4" />
    <opc:EnumeratedValue Name="WillReboot" Value="8" />
    <opc:EnumeratedValue Name="NeedsPreparation" Value="16" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="ExecutionModeEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="CYCLE" Value="0" />
    <opc:EnumeratedValue Name="CONTINUOUS" Value="1" />
    <opc:EnumeratedValue Name="STEP" Value="2" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="MotionDeviceCategoryEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="OTHER" Value="0" />
    <opc:EnumeratedValue Name="ARTICULATED_ROBOT" Value="1" />
    <opc:EnumeratedValue Name="SCARA_ROBOT" Value="2" />
    <opc:EnumeratedValue Name="CARTESIAN_ROBOT" Value="3" />
    <opc:EnumeratedValue Name="SPHERICAL_ROBOT" Value="4" />
    <opc:EnumeratedValue Name="PARALLEL_ROBOT" Value="5" />
    <opc:EnumeratedValue Name="CYLINDRICAL_ROBOT" Value="6" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="AxisMotionProfileEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="OTHER" Value="0" />
    <opc:EnumeratedValue Name="ROTARY" Value="1" />
    <opc:EnumeratedValue Name="ROTARY_ENDLESS" Value="2" />
    <opc:EnumeratedValue Name="LINEAR" Value="3" />
    <opc:EnumeratedValue Name="LINEAR_ENDLESS" Value="4" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="OperationalModeEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="OTHER" Value="0" />
    <opc:EnumeratedValue Name="MANUAL_REDUCED_SPEED" Value="1" />
    <opc:EnumeratedValue Name="MANUAL_HIGH_SPEED" Value="2" />
    <opc:EnumeratedValue Name="AUTOMATIC" Value="3" />
    <opc:EnumeratedValue Name="AUTOMATIC_EXTERNAL" Value="4" />
  </opc:EnumeratedType>

</opc:TypeDictionary>